Alias /hilademo /home/hila/django/hila-trunk
<Location "/">
	SetHandler python-program
	PythonHandler django.core.handlers.modpython
	SetEnv DJANGO_SETTINGS_MODULE settings
	PythonOption django.root /hilademo
	PythonDebug On
	PythonPath "['/home/hila/django/hila-trunk', '/home/hila/django/hila-trunk/deploy/prod', '/home/hila/django/Django-1.2.3'] + sys.path"
</Location>